# LAMMPS-inspired data file
#
#   N(1) - ghost - N(2)
#

3 sites
2 bonds
1 angles

2 site types
1 bond types
1 angle types

Units

length Angstrom
energy kJ/mol
charge elementary

Site Labels

0  N
1  G

Site Properties

0 sigma 3.3100 epsilon 0.29932065425351667000 cutoff 12.0 charge  -0.482
1 sigma 0      epsilon 0                      cutoff 12.0 charge   0.964

Sites

0 1 0.0   0.0000 0.0
1 0 0.0  -0.5500 0.0
2 0 0.0   0.5500 0.0

Bond Properties

0 RigidBond length 0.550 delta 0.000001

Bonds

0 0 0 1
1 0 0 2

Angle Properties

0 RigidAngle degrees 180.0 delta 0.00001

Angles

0 0 1 0 2
